<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <img src="./asisent/Group 2.png" alt="" />
        <div class="a__father">
          <a href="">отзывы</a><a href="">что это?</a><a href="">контакты</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="wrapper">
          <div class="right">
            <h1>Инновационные коврики для автомобиля</h1>

            <a href="./regestratsiya.html"
              ><button class="buttoner">ЗАКАЗАТЬ</button></a
            >
          </div>
          <div class="left">
            <img
              src="./asisent/6922137eca6027f4b4f46cc607af3bb418f031ab.png"
              alt=""
            />
          </div>
        </div>
        <h1 class="EVA">Что такое <span>EVA</span> коврики?</h1>
        <div class="card__father">
          <div class="card">
            <img
              src="./asisent/8a562949501e236a21fb11f5c5eb6dbe20e62158.jpg"
              alt=""
            />
            <div class="bottom_side">
              <h3>МАТЕРИАЛ</h3>
              <p>
                Коврики EVA всесезонные и отличаются уникальной поверхностью
                материала с ячейками ромбовидной формы. Из-за чего вода не
                проливается при изъятии ковра и не плещется при езде. Коврики
                воду не пропускают.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="./asisent/7a4b4fb4fed3bb2ed93ee49f34936f0355302189.jpg"
              alt=""
            />
            <div class="bottom_side">
              <h3>ОТЛИЧИЯ</h3>
              <p>
                Резиновые коврики загибаются и лезут на педали. EVA коврики
                такого не допустят! Специальные липучки держат его в одном
                положении. При желании, для водителя устанавливается подпятник
                из рельефного алюминия.
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="./asisent/6c56ea95312e5d509d31fe90b7b6b4d1dcee0afd.jpg"
              alt=""
            />
            <div class="bottom_side">
              <h3>РАСЦВЕТКА</h3>
              <p>
                Автомобильные коврики EVA можно заказать и в индивидуальных
                размерах и в разных цветах, которые комбинируется на выбор
                покупателя с такими же цветами окантовочной полипропиленовой
                ременной ленты.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="box__child">
          <div>
            <img
              src="./asisent/f2fa30383cd4efbf0066e46537910e79ac3ddef6.jpg"
              alt=""
            />
          </div>
          <p>
            Покупала у ребят коврики для Хундай солярис в подарок молодому
            человеку. Все очень понравилось. Буду советовать только вас.
          </p>
        </div>
        <div class="box__child">
          <div>
            <img
              src="./asisent/4f719be28da0850725be9b7c1b29cf4b51e0740d.jpg"
              alt=""
            />
          </div>
          <p>
            Коврики супер!!! Качество на высшем уровне!!! Удачи и побольше
            заказов вам!!! Большое спасибо!
          </p>
        </div>
        <div class="box__child">
          <div>
            <img
              src="./asisent/0bdabf3aadde45bbf6c873786eb6fe75ea42e968.jpg"
              alt=""
            />
          </div>
          <p>
            Покупала у ребят коврики для Хундай солярис в подарок молодому
            человеку. Все очень понравилось. Буду советовать только вас.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="foot">
        <div class="foot__element">
          <h3>МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
          <img
            src="./asisent/8a004a1fccbc3664ed953955b067eafcc2dc2d8b.png"
            alt=""
          />
        </div>
        <div class="foot__element">
          <h3>КОНТАКТНЫЕ ТЕЛЕФОНЫ</h3>
          <p>+375 29 292-29-29 (VEL)</p>
          <p>+375 33 333-33-33 (МТС)</p>
        </div>
        <div class="foot__element">
          <h3>О НАС</h3>
          <p>Индивидуальное изготовление EVA ковриков для вашего автом</p>
        </div>
      </div>
    </footer>
  </body>
</html>
